apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ansible-automation-platform
resources:
  - ./operatorgroup.yaml
  - ./subscription.yaml
  - ./automationcontroller.yaml
  - ./automationhub.yaml