apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
- authrealm.yaml.secret

secretGenerator:
- name: github-oauth-clientsecret
  files:
    - github-clientsecret.secret