apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesJson6902:
- target:
    kind: ClusterServiceVersion
    group: operators.coreos.com
    version: v1alpha1
    name: cert-manager.v1.6.1
    namespace: openshift-operators
  patch: |-
    - op: replace
      path: /spec/install/spec/deployments[0]/spec/template/spec/containers/0/args/-
      value: '--dns01-recursive-nameservers-only'
    - op: replace
      path: /spec/install/spec/deployments[0]/spec/template/spec/containers/0/args/-
      value: '--dns01-recursive-nameservers=8.8.8.8:53,1.1.1.1:53'
