apiVersion: redhatcop.redhat.io/v1alpha1
kind: GroupSync
metadata:
  name: github-groupsync
  namespace: group-sync-operator
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  providers:
    - github:
        organization: open-cluster-management
        credentialsSecret:
          name: github-group-sync
          namespace: group-sync-operator
      name: github
  schedule: 0/10 * * * *
status:
  conditions:
    - lastTransitionTime: '2021-12-16T00:20:20Z'
      message: Awaiting next reconciliation
      reason: Successful
      status: 'True'
      type: ReconcileSuccess
  lastSyncSuccessTime: '2021-12-16T00:20:20Z'
