apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSet
  annotations:
    argocd.argoproj.io/sync-wave: "6"
metadata:
  name: primary-authrealm-clusterset
  namespace: idp-mgmt-config